@import "fluidesign.sass"

//Colors
$black: #171F24
$grey: #778087


// Text Syles
h1
    color: $black
    font-weight: medium
    @include fluid-type(36px, 55px)
h2
    color: $black
    font-weight: medium
    @include fluid-type(32px, 50px)

.primary-challenge-title
    color: $black
    font-weight: regular
    @include fluid-type(32px, 48px)

.secondary-challenge-title
    color: $black
    font-weight: regular
    @include fluid-type(16px, 30px)

.challenge-description
    color: $grey
    font-weight: regular
    @include fluid-type(16px, 18px)

.challenge-title-card
    color: $black
    font-weight: medium
    @include fluid-type(16px, 24px)

.challenge-description-card
    color: $black
    font-weight: regular
    @include fluid-type(16px, 16px)


.for-you-image
    background-color: #CCC
    border-radius: 32px

.for-you-title
    @include fluid-type(32px, 50px)

.for-you-content
    background-color: #fff